<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_module"
    app:startDestination="@id/startFFragment">

    <fragment
        tools:layout="@layout/fragment_start_f"
        android:id="@+id/startFFragment"
        android:name="ua.lutsenko.vladyslav.moduleapp.StartFFragment"
        android:label="StartFFragment">
        <action
            android:id="@+id/action_startFFragment_to_FFragment"
            app:destination="@id/FFragment"
            app:popUpTo="@+id/navigation_module"
            app:popUpToInclusive="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="app://start/f" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_f"
        android:id="@+id/FFragment"
        android:name="ua.lutsenko.vladyslav.moduleapp.FFragment"
        android:label="FFragment">
        <action
            android:id="@+id/action_FFragment_to_GFragment"
            app:destination="@id/GFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_g"
        android:id="@+id/GFragment"
        android:name="ua.lutsenko.vladyslav.moduleapp.GFragment"
        android:label="GFragment" />
</navigation>